# izingirisveonay

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/compello/: EmployeeManagementApplication.java
src/main/java/com/compello/controller/: CompelloDateController.java  EmployeeController.java
src/main/java/com/compello/enums/: HolidayType.java
src/main/java/com/compello/model/: CompelloDate.java  Employee.java
src/main/java/com/compello/repository/: CompelloDateRepository.java  CustomRepository.java  EmployeeRepository.java
src/main/resources/: queries.txt
src/main/webapp/WEB-INF/jsp/: employee-detail.jsp  employee-form.jsp  employee-list.jsp  holiday-form.jsp  holiday-list.jsp  home.jsp  main-menu.jsp
